<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Rakesh Mangru</title>
</head>

<body>
<div id="top">
    <div id="title">
	<h1>Rakesh Mangru</h1>
    </div>
    <div id="navbar">
        <ul>
        <li><a href="#" target="_self"><div class="item">Home</div></a></li>
        <li><a href="#" target="_self"><div class="item">Music</div></a></li>
        <li><a href="#" target="_self"><div class="item">Tour</div></a></li>
        <li><a href="#" target="_self"><div class="item">Store</div></a></li>
    </ul>
    </div>
    

</div>

<div id="middle1">
        <img class="me" src="images/me.jpg">
        <div class="bio">
        <h1 class="yea">About</h2>
        <p>A singer/songwriter who is one of the two frontmen of theNarrated and founder of the solo project, Notebook, rose from a non-musical background to becoming one of the
            most successful and creative songwriters. Rakesh was born in Queens Village, New York, where he spent most of his elementary education. His family moved to Valley Stream where he discovered music in James A. Dever Elementary School's orchestra program.
            The orchestra program was where he picked up the violin and found a passion for music. Throughout his teen years was when he discovered rock. Specifically genres like alternative/indie, punk, and emo music. 
            He started to write down lyrics as he progressed through his teen years and started writing songs. At the age of 14, he bought his first guitar and spent most of his time teaching himself. At the age of 15, he started to develop anxiety which was where most of his songwriting and lyrics developed more creatively. Rakesh, his brother, Ryan, and his longtime friend, Aidan Dabie, started a band called theNarrated. later, Aidan's friend, Ethan Samarahoo joined as the rhythym guitarist.
            They started out as a cover band playing songs by Weezer, Arctic Monkeys, and various other artists. He also started a solo project called Notebook which was where Rakesh wrote most of his songs dealing with mental health issues, the anxieties he had about his and the outside world, and his storytelling.The Notebook started to develop a following which also increased the popularity of theNarrated. theNarrated started to do gigs in restaurants and bars where they developed a following. They started to write songs similar to what Rakesh's motives were and started to 
            release songs on social media and streaming services, producing on their own. Notebook, Rakesh's solo project, grew even more to where he got a record deal and released an album with theNarrated and went on tour together. They became known as Notebook and theNarrated.
        </p>
        </div>
</div>
<div id="middle2">
    <h1>Inspirations</h1>
    <div class="liSpace">
        <div id="list"> 
        <ul>
        <li>Green Day<img class="img" src="images/greenDay.jpg"></li>
        <li>My Chemical Romance<img class="img" src="images/mcr.jpg"></li>
        <li>Queen<img class="img" src="images/queen.jpg"></li>
        <li>Arctic Monkeys <img class="img" src="images/am.jpg"></li>
        <li>Twenty One Pilots<img class="img" src="images/21.jpg"></li>
        <li>BoyWithUke<img class="img" src="images/uke.jpg"></li>
        <li>Lin Manuel Miranda<img class="img" src="images/lin.jpg"></li>
    </ul>
    </div>
</div>
<br />
<footer>
    © Property of Notebook
</footer>
</body>
</html>